NODE_ENV=development
PORT=33000
DATABASE=mongodb://localhost:27017/accounts
TOKEN=
API_URL=http://api.multiloginapp.com/v2/profile
LOCAL_API_BASE_HOST=http://localhost
LOCAL_API_BASE_PATH=/api/v1/profile
MLA_PORT=35000
NUM_PROFILE_FOR_PROXY=5
USE_PROXY=true
WAITING_TIME=15000
SMS_API_KEY=
ANTICAPTCHA_API_KEY=
# ru_RU Русский,  en_GB English (UK), en_US English (US)
FB_LANG=ru_RU
FB_PROMO_BUDGET=10
FB_PROMO_DURATION=3
URI_STATIC=http://localhost
URI_BACKEND=http://localhost
